<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Roadtrip Planner</title>

    <link rel="stylesheet" type="text/css" href="./LandingPage/assets/css/reset.css">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Additional Styling -->
    <link rel="stylesheet" type="text/css" href="./LandingPage/assets/css/style.css">

    <link rel="icon" type="image/png" href="favicon-96x96.png">

</head>

<body>

    <header>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Road Trip Planner</h1>
                </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="col-md-12 text-center" id="centerPage">
            
            <div class="col-md-12 text-center" id="intro">
                <h1>So...Where do you want to go?</h1>
                <form>
                    <button type="button" id="buttonIni"><a href="./GoogleMap_App/drivingfromAtoB.html">Lets Get Started!</a></button>
                </form>
            </div>

        </div>
    </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h6>@Copyright 2018 - Powered by <a href="./CreativeSolutionsWebsite/index.html" target="_blank">Cre@tive Solutions</a></h6>
            </div>
        </div>
    </footer>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- External JS File here -->
    <!-- <script src="./LandingPage/assets/javascript/app.js"></script> -->

</body>

</html>